<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.grocerylistapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon_grocery"
        android:label="@string/app_name"
        android:roundIcon="@drawable/custom_button"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroceryListApp"
        tools:targetApi="31">
        <activity
            android:name=".splashscreen"
            android:exported="true"
            android:theme="@style/Theme.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.groceryapp.MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>