<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blue_shade_2"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/idLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item name"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/tv_item_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/tv_item_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Rate"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />

            <ImageView
                android:id="@+id/iv_item_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_delete"
                app:tint="#EA3C53" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:layout_toLeftOf="@id/tv_total_amount"
            android:text="Total Cost"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Amt"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_margin="3dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>